ea4bc82a6ad023ab7ee23ee620429895
::res://::1732192812
export_presets.cfg::TextFile::-1::1732162777::0::1::::<><>::
icon.svg::CompressedTexture2D::3923955068420454497::1732159450::1732159458::1::::<><>::
LICENSE.txt::TextFile::-1::1732159494::0::1::::<><>::
readme.md::TextFile::-1::1732159494::0::1::::<><>::
::res://addons/::1732159494
::res://addons/midi/::1732165736
ADSR.gd::GDScript::-1::1732159494::0::1::::AudioStreamPlayerADSR<>AudioStreamPlayer<>::
ADSR.tscn::PackedScene::2640952828637262918::1732159494::0::1::::<><>::res://addons/midi/ADSR.gd
Bank.gd::GDScript::-1::1732159494::0::1::::Bank<>RefCounted<>::
GMP.gd::GDScript::-1::1732159494::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::3829036203145251700::1732159494::1732159495::1::::<><>::
Kicks.wav::AudioStreamWAV::5421705887128823586::1732165736::1732165736::1::::<><>::
MidiPlayer.gd::GDScript::-1::1732159494::0::1::::MidiPlayer<>Node<>res://addons/midi/icon.png::
MidiPlayer.tscn::PackedScene::6226392761835080006::1732159494::0::1::::<><>::res://addons/midi/MidiPlayer.gd
plugin.cfg::TextFile::-1::1732159494::0::1::::<><>::
SMF.gd::GDScript::-1::1732159494::0::1::::SMF<>RefCounted<>::
SoundFont.gd::GDScript::-1::1732159494::0::1::::SoundFont<>RefCounted<>::
Utility.gd::GDScript::-1::1732159494::0::1::::<>RefCounted<>::
::res://images/::1732192812
arrow.png::CompressedTexture2D::7516847728089474592::1732169079::1732192812::1::::<><>::
::res://scenes/::1732192812
node_2d.tscn::PackedScene::4907759333531303316::1732192812::0::1::::<><>::res://scripts/node_2d.gd<>uid://bq2pn4uvhcjya::::res://sounds/Kicks.wav<>uid://cuyd1qv0pn26e::::res://addons/midi/MidiPlayer.tscn<>uid://dfdhnb0df64yu::::res://images/arrow.png
note.tscn::PackedScene::5782023599335739228::1732192812::0::1::::<><>::uid://dfdhnb0df64yu::::res://images/arrow.png<>res://scripts/note.gd
::res://scripts/::1732192723
node_2d.gd::GDScript::-1::1732192451::0::1::::<>Node2D<>::
note.gd::GDScript::-1::1732192609::0::1::::<>Sprite2D<>::
::res://sounds/::1732192750
Kicks.wav::AudioStreamWAV::3566115906510324340::1732186407::1732192741::1::::<><>::
