ea4bc82a6ad023ab7ee23ee620429895
::res://::1732238705
export_presets.cfg::TextFile::-1::1732194014::0::1::::<><>::
icon.svg::CompressedTexture2D::3923955068420454497::1732194014::1732195694::1::::<><>::
LICENSE.txt::TextFile::-1::1732194014::0::1::::<><>::
Arrow.gd::GDScript::-1::1732235793::0::1::::<>Sprite2D<>::
Arrow.tscn::PackedScene::3293456932154015576::1732238705::0::1::::<><>::res://Arrow.gd
::res://addons/::1732194014
::res://addons/godot-git-plugin/::1732194014
git_plugin.gdextension::GDExtension::-1::1732194014::0::1::::<><>::
plugin.cfg::TextFile::-1::1732194014::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1732194014::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1732194014
::res://addons/godot-git-plugin/macos/::1732194014
::res://addons/godot-git-plugin/win64/::1732233587
::res://addons/midi/::1732195694
ADSR.gd::GDScript::-1::1732194014::0::1::::AudioStreamPlayerADSR<>AudioStreamPlayer<>::
ADSR.tscn::PackedScene::2640952828637262918::1732194014::0::1::::<><>::res://addons/midi/ADSR.gd
Bank.gd::GDScript::-1::1732194014::0::1::::Bank<>RefCounted<>::
GMP.gd::GDScript::-1::1732194014::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::3829036203145251700::1732194014::1732195694::1::::<><>::
Kicks.wav::AudioStreamWAV::5421705887128823586::1732194014::1732195694::1::::<><>::
MidiPlayer.gd::GDScript::-1::1732194014::0::1::::MidiPlayer<>Node<>res://addons/midi/icon.png::
MidiPlayer.tscn::PackedScene::6226392761835080006::1732194014::0::1::::<><>::res://addons/midi/MidiPlayer.gd
plugin.cfg::TextFile::-1::1732194014::0::1::::<><>::
SMF.gd::GDScript::-1::1732194014::0::1::::SMF<>RefCounted<>::
SoundFont.gd::GDScript::-1::1732194014::0::1::::SoundFont<>RefCounted<>::
Utility.gd::GDScript::-1::1732194014::0::1::::<>RefCounted<>::
::res://images/::1732195694
arrow.png::CompressedTexture2D::7516847728089474592::1732194014::1732195694::1::::<><>::
::res://scenes/::1732238705
node_2d.tscn::PackedScene::4907759333531303316::1732238705::0::1::::<><>::res://scripts/node_2d.gd<>uid://d1qkt5ud2cxhj::::res://sounds/alternate.wav<>uid://cuyd1qv0pn26e::::res://addons/midi/MidiPlayer.tscn<>uid://dfdhnb0df64yu::::res://images/arrow.png<>uid://bm6m0wgtqrasm::::res://Arrow.tscn
note.tscn::PackedScene::5782023599335739228::1732238705::0::1::::<><>::uid://dfdhnb0df64yu::::res://images/arrow.png<>res://scripts/note.gd
arrow.gd::GDScript::-1::1732235314::0::1::::<>Sprite2D<>::
::res://scripts/::1732238560
node_2d.gd::GDScript::-1::1732238560::0::1::::<>Node2D<>::
note.gd::GDScript::-1::1732238445::0::1::::<>Sprite2D<>::
::res://sounds/::1732238665
alternate.wav::AudioStreamWAV::9017844736514044659::1732238751::1732238771::1::::<><>::
Kicks.wav::AudioStreamWAV::3566115906510324340::1732238512::1732238543::1::::<><>::
